events {
    worker_connections 1024;
}

http {
    upstream grafana {
        server grafana-master:3000;
        server grafana-replica:3000 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://grafana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
